{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(git *)",
      "Bash(java *)",
      "Bash(javac *)",
      "Bash(gradle *)",
      "Bash(mvn *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(cargo *)",
      "Bash(rustc *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch(domain:*.wikipedia.org)",
      "WebFetch(domain:*.github.com)",
      "WebFetch(domain:doc.rust-lang.org)",
      "WebFetch(domain:llvm.org)",
      "WebFetch(domain:go.dev)",
      "WebFetch(domain:*.erlang.org)",
      "WebFetch(domain:elixir-lang.org)",
      "WebFetch(domain:ziglang.org)",
      "WebFetch(domain:docs.modular.com)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(del /s /q C:\\*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\mange\\Crypto\\AI\\New folder\\New folder"
    ]
  },
  "env": {
    "NOVA_PROJECT_ROOT": "c:\\Users\\mange\\Crypto\\AI\\New folder\\New folder",
    "NOVA_DESIGN_DIR": "c:\\Users\\mange\\Crypto\\AI\\New folder\\New folder\\NOVA_DESIGN"
  },
  "hooks": {}
}
